
======================================================================
  Adam — 1353 ep, 56 vocab
======================================================================

  --- CATEGORY AVERAGES ---
    Abel         ( 1): [-0.12, +2.59, -4.61, -3.82]
    CONTAINER    ( 1): [+7.56, -5.70, +5.45, -6.13]
    Cain         ( 1): [-0.60, +0.86, -1.18, -1.23]
    DANGER       ( 2): [-0.38, +0.82, -0.07, +0.34]
    DECORATION   ( 2): [-2.34, -1.02, -0.36, -2.29]
    EMPTY        ( 1): [+6.87, -10.25, +8.42, -9.57]
    Eve          ( 1): [-0.08, -0.59, -3.97, -2.02]
    FOOD         (16): [-2.76, +2.36, -2.58, +2.48]
    JUNK         (16): [+1.65, -0.84, +0.88, -1.14]
    POISON       ( 3): [-0.43, +0.74, -1.07, +0.61]
    TERRAIN      (10): [+0.54, +0.33, +0.83, +1.11]

  --- DISTANCE MATRIX ---
                  Abel      CONTAINE  Cain      DANGER    DECORATI  EMPTY     Eve       FOOD      JUNK      POISON    TERRAIN 
    Abel              0.00     15.31      4.66      6.41      6.19     20.41      3.71      7.13      7.23      5.97      7.71
    CONTAINER        15.31      0.00     13.33     13.34     12.97      6.47     13.79     17.61     10.22     13.90     12.62
    Cain              4.66     13.33      0.00      1.94      2.89     18.47      3.29      4.75      3.50      1.85      3.33
    DANGER            6.41     13.34      1.94      0.00      3.78     18.59      4.78      4.35      3.16      1.04      1.58
    DECORATION        6.19     12.97      2.89      3.78      0.00     17.32      4.28      6.27      4.34      3.96      4.81
    EMPTY            20.41      6.47     18.47     18.59     17.32      0.00     18.77     22.76     15.62     19.18     17.99
    Eve               3.71     13.79      3.29      4.78      4.28     18.77      0.00      6.17      5.23      4.15      5.84
    FOOD              7.13     17.61      4.75      4.35      6.27     22.76      6.17      0.00      7.40      3.72      5.34
    JUNK              7.23     10.22      3.50      3.16      4.34     15.62      5.23      7.40      0.00      3.70      2.76
    POISON            5.97     13.90      1.85      1.04      3.96     19.18      4.15      3.72      3.70      0.00      2.23
    TERRAIN           7.71     12.62      3.33      1.58      4.81     17.99      5.84      5.34      2.76      2.23      0.00

  --- POISON ITEMS: closest category ---
    poisonous_potato     -> DANGER (DANGER=0.8, Cain=1.4, TERRAIN=2.2, JUNK=3.1)
    rotten_flesh         -> DANGER (DANGER=2.3, Cain=2.7, FOOD=3.1, TERRAIN=3.2)
    spider_eye           -> DANGER (DANGER=1.4, TERRAIN=2.1, Cain=2.4, JUNK=3.8)

  --- PER-CATEGORY ITEMS + SPREAD ---
    FOOD (spread=3.47):
      apple                [-2.52, +3.26, -0.79, +4.05]  own=2.6  closest=POISON(4.8)
      baked_potato         [+1.23, -1.18, -0.91, -0.57]  own=6.4  closest=JUNK(1.9)
      beetroot_soup        [-4.60, +2.61, -4.57, +2.82]  own=2.7  closest=POISON(6.2)
      bread                [-4.19, +4.44, -2.57, +3.95]  own=2.9  closest=POISON(6.4)
      carrot               [-4.33, +3.35, -1.72, +4.90]  own=3.2  closest=POISON(6.4)
      cooked_beef          [-7.10, +3.29, -4.87, +0.23]  own=5.5  closest=Cain(8.0)
      cooked_chicken       [-1.58, +3.14, -1.32, +2.21]  own=1.9  closest=POISON(3.1)
      cooked_fish          [-3.72, +4.56, -3.57, +5.99]  own=4.4  closest=POISON(7.8)
      cooked_mutton        [-2.78, +1.80, -2.81, +3.39]  own=1.1  closest=POISON(4.2)
      cooked_porkchop      [-1.71, +2.39, -2.84, -0.35]  own=3.0  closest=Cain(2.7)
      cooked_rabbit        [-2.95, +1.46, -1.76, +2.13]  own=1.3  closest=POISON(3.1)
      cookie               [-3.81, +3.30, -7.16, +4.56]  own=5.2  closest=POISON(8.4)
      golden_apple         [-2.15, +2.89, -1.64, +4.18]  own=2.1  closest=POISON(4.5)
      melon                [-0.37, +1.10, -1.86, +0.51]  own=3.4  closest=POISON(0.9)
      mushroom_stew        [-3.60, +4.48, -2.07, +3.11]  own=2.4  closest=POISON(5.6)
      pumpkin_pie          [-0.00, -3.15, -0.87, -1.42]  own=7.5  closest=DECORATION(3.3)
    POISON (spread=1.19):
      poisonous_potato     [-0.42, +1.05, -0.13, -0.40]  own=1.4  closest=DANGER(0.8)
      rotten_flesh         [-1.07, +0.15, -1.92, +1.23]  own=1.4  closest=DANGER(2.3)
      spider_eye           [+0.19, +1.02, -1.16, +0.99]  own=0.8  closest=DANGER(1.4)
    JUNK (spread=3.78):
      arrow                [+3.32, -2.82, +4.49, -4.82]  own=5.8  closest=CONTAINER(5.4)
      bone                 [+1.56, -1.63, +1.86, -2.29]  own=1.7  closest=TERRAIN(4.2)
      coal                 [+1.02, -1.63, +0.92, +0.10]  own=1.6  closest=TERRAIN(2.3)
      cobblestone          [+0.23, +3.68, -1.32, +3.64]  own=7.1  closest=FOOD(3.7)
      diamond              [+2.50, -0.92, -0.41, -1.83]  own=1.7  closest=Cain(3.7)
      dirt                 [+3.99, +1.58, +0.02, +0.69]  own=3.9  closest=TERRAIN(3.8)
      feather              [+2.19, -4.10, +2.59, -3.99]  own=4.7  closest=DECORATION(6.4)
      gold_ingot           [+3.46, -2.71, +2.92, -6.27]  own=6.1  closest=CONTAINER(5.7)
      iron_ingot           [+2.83, -1.36, +3.63, -4.39]  own=4.5  closest=TERRAIN(6.8)
      leather              [-0.23, +0.41, -2.29, +2.79]  own=5.5  closest=POISON(2.5)
      paper                [+1.13, -0.67, -3.17, -0.74]  own=4.1  closest=Eve(1.9)
      stick                [+1.43, -0.21, +2.09, -0.29]  own=1.6  closest=TERRAIN(2.2)
      stone                [+3.08, -2.11, +2.20, -1.52]  own=2.4  closest=TERRAIN(4.6)
      string               [-3.05, +0.42, -0.83, +3.19]  own=6.7  closest=FOOD(2.7)
      wooden_pickaxe       [+2.56, -0.34, +1.51, -1.90]  own=1.4  closest=TERRAIN(3.7)
      wooden_sword         [+0.45, -0.98, -0.20, -0.55]  own=1.7  closest=DANGER(2.2)
    DANGER (spread=1.83):
      flowing_lava         [-1.21, +2.29, -0.52, -0.20]  own=1.8  closest=Cain(2.0)
      lava                 [+0.45, -0.64, +0.38, +0.88]  own=1.8  closest=TERRAIN(1.1)
    Abel (spread=0.00):
      Abel                 [-0.12, +2.59, -4.61, -3.82]  own=0.0  closest=Eve(3.7)
    Cain (spread=0.00):
      Cain                 [-0.60, +0.86, -1.18, -1.23]  own=0.0  closest=POISON(1.9)
    Eve (spread=0.00):
      Eve                  [-0.08, -0.59, -3.97, -2.02]  own=0.0  closest=Cain(3.3)

======================================================================
  Eve — 1350 ep, 56 vocab
======================================================================

  --- CATEGORY AVERAGES ---
    Abel         ( 1): [-0.46, +1.10, -2.12, -2.04]
    Adam         ( 1): [+0.05, -0.67, -2.28, -2.05]
    CONTAINER    ( 1): [+5.59, -3.21, +3.89, -4.07]
    Cain         ( 1): [-1.36, +1.08, -2.51, -2.07]
    DANGER       ( 2): [-0.15, +0.71, +0.15, +0.53]
    DECORATION   ( 2): [+0.37, -7.24, +7.60, +4.73]
    EMPTY        ( 1): [+7.45, -10.67, +9.20, -10.20]
    FOOD         (16): [-1.17, +0.94, -1.36, +1.00]
    JUNK         (16): [+2.68, -1.41, +1.79, -1.35]
    POISON       ( 3): [-0.58, +0.89, -1.16, +0.81]
    TERRAIN      (10): [+1.51, -0.18, +1.45, +1.19]

  --- DISTANCE MATRIX ---
                  Abel      Adam      CONTAINE  Cain      DANGER    DECORATI  EMPTY     FOOD      JUNK      POISON    TERRAIN 
    Abel              0.00      1.85      9.76      0.99      3.47     14.51     19.89      3.22      5.65      3.02      5.36
    Adam              1.85      0.00      8.90      2.26      3.81     13.67     18.79      3.78      4.95      3.50      5.18
    CONTAINER         9.76      8.90      0.00     10.57      9.14     11.61     11.17     10.78      4.85     10.20      7.70
    Cain              0.99      2.26     10.57      0.00      3.93     14.85     20.46      3.30      6.45      3.28      6.02
    DANGER            3.47      3.81      9.14      3.93      0.00     11.69     19.60      1.90      4.33      1.41      2.39
    DECORATION       14.51     13.67     11.61     14.85     11.69      0.00     16.95     12.78     10.49     12.61     10.07
    EMPTY            19.89     18.79     11.17     20.46     19.60     16.95      0.00     21.12     15.54     20.65     18.29
    FOOD              3.22      3.78     10.78      3.30      1.90     12.78     21.12      0.00      5.99      0.66      4.05
    JUNK              5.65      4.95      4.85      6.45      4.33     10.49     15.54      5.99      0.00      5.41      3.07
    POISON            3.02      3.50     10.20      3.28      1.41     12.61     20.65      0.66      5.41      0.00      3.53
    TERRAIN           5.36      5.18      7.70      6.02      2.39     10.07     18.29      4.05      3.07      3.53      0.00

  --- POISON ITEMS: closest category ---
    poisonous_potato     -> DANGER (DANGER=1.2, FOOD=1.9, Abel=2.6, Cain=3.0)
    rotten_flesh         -> FOOD (FOOD=1.1, DANGER=1.8, Abel=3.4, Adam=3.4)
    spider_eye           -> FOOD (FOOD=1.4, DANGER=2.6, Abel=3.7, Cain=3.9)

  --- PER-CATEGORY ITEMS + SPREAD ---
    FOOD (spread=3.95):
      apple                [-1.49, +1.96, +0.67, +2.74]  own=2.9  closest=DANGER(2.9)
      baked_potato         [+2.50, -2.19, -0.04, -1.79]  own=5.7  closest=JUNK(2.0)
      beetroot_soup        [-0.80, +1.07, -2.03, +0.73]  own=0.8  closest=POISON(0.9)
      bread                [+1.04, -0.21, +0.20, -1.00]  own=3.6  closest=DANGER(2.2)
      carrot               [-2.40, +2.13, +0.55, +3.57]  own=3.6  closest=POISON(3.9)
      cooked_beef          [-4.85, +2.35, -3.74, +0.61]  own=4.6  closest=Cain(4.7)
      cooked_chicken       [+0.98, +1.04, +1.26, +0.13]  own=3.5  closest=DANGER(1.7)
      cooked_fish          [-4.19, +5.39, -3.95, +6.61]  own=8.2  closest=POISON(8.6)
      cooked_mutton        [-0.73, -0.79, -0.54, +0.19]  own=2.1  closest=DANGER(1.8)
      cooked_porkchop      [+1.75, -1.80, +2.04, -4.44]  own=7.6  closest=JUNK(3.3)
      cooked_rabbit        [-2.36, +0.44, +0.04, +0.41]  own=2.0  closest=POISON(2.2)
      cookie               [+0.13, +1.05, -3.48, +1.96]  own=2.7  closest=POISON(2.7)
      golden_apple         [-4.08, +1.63, -3.10, +2.27]  own=3.7  closest=POISON(4.3)
      melon                [+0.11, +0.90, -4.43, +1.11]  own=3.3  closest=POISON(3.4)
      mushroom_stew        [-4.02, +4.37, -2.75, +3.20]  own=5.2  closest=POISON(5.7)
      pumpkin_pie          [-0.37, -2.35, -2.47, -0.21]  own=3.8  closest=Adam(2.5)
    POISON (spread=1.29):
      poisonous_potato     [-0.78, +0.99, -0.16, -0.35]  own=1.5  closest=DANGER(1.2)
      rotten_flesh         [-0.56, +0.05, -1.35, +1.11]  own=0.9  closest=FOOD(1.1)
      spider_eye           [-0.39, +1.63, -1.97, +1.66]  own=1.4  closest=FOOD(1.4)
    JUNK (spread=3.92):
      arrow                [+3.62, +1.29, +0.55, -0.21]  own=3.3  closest=TERRAIN(3.1)
      bone                 [+2.44, -0.53, +3.58, -3.81]  own=3.2  closest=CONTAINER(4.2)
      coal                 [+2.83, -0.89, +1.88, +1.11]  own=2.5  closest=TERRAIN(1.6)
      cobblestone          [-0.18, -0.27, -0.10, +0.31]  own=4.0  closest=DANGER(1.0)
      diamond              [+4.34, -1.18, -0.48, -0.34]  own=3.0  closest=TERRAIN(3.9)
      dirt                 [+2.28, +1.77, +1.53, -0.73]  own=3.3  closest=TERRAIN(2.8)
      feather              [+4.09, -2.86, +2.63, -0.56]  own=2.3  closest=CONTAINER(4.0)
      gold_ingot           [+5.00, -5.06, +5.57, -3.24]  own=6.0  closest=CONTAINER(2.7)
      iron_ingot           [+1.82, -1.04, +3.02, -2.82]  own=2.1  closest=TERRAIN(4.4)
      leather              [-0.58, +1.05, -1.26, +0.03]  own=5.3  closest=POISON(0.8)
      paper                [+3.21, -5.33, +3.09, -5.43]  own=5.8  closest=CONTAINER(3.6)
      stick                [+2.21, -3.96, +2.83, -0.51]  own=2.9  closest=TERRAIN(4.4)
      stone                [-0.84, +2.76, -1.50, +2.50]  own=7.5  closest=FOOD(2.4)
      string               [+5.72, -4.08, +2.47, -3.03]  own=4.4  closest=CONTAINER(2.0)
      wooden_pickaxe       [+4.72, -2.50, +4.17, -5.09]  own=5.0  closest=CONTAINER(1.5)
      wooden_sword         [+2.23, -1.73, +0.63, +0.16]  own=2.0  closest=TERRAIN(2.2)
    DANGER (spread=2.01):
      flowing_lava         [-1.12, +2.26, -0.49, +0.02]  own=2.0  closest=POISON(1.8)
      lava                 [+0.82, -0.85, +0.79, +1.05]  own=2.0  closest=TERRAIN(1.2)
    Abel (spread=0.00):
      Abel                 [-0.46, +1.10, -2.12, -2.04]  own=0.0  closest=Cain(1.0)
    Adam (spread=0.00):
      Adam                 [+0.05, -0.67, -2.28, -2.05]  own=0.0  closest=Abel(1.9)
    Cain (spread=0.00):
      Cain                 [-1.36, +1.08, -2.51, -2.07]  own=0.0  closest=Abel(1.0)

======================================================================
  Cain — 1355 ep, 57 vocab
======================================================================

  --- CATEGORY AVERAGES ---
    Abel         ( 1): [-1.08, +0.66, -3.94, -2.02]
    Adam         ( 1): [+1.57, +0.45, -2.95, -1.03]
    CONTAINER    ( 1): [+6.91, -5.59, +4.84, -5.77]
    DANGER       ( 2): [+0.09, -0.03, -0.06, +0.08]
    DECORATION   ( 2): [-3.08, -4.21, +3.38, +2.69]
    EMPTY        ( 1): [+3.63, -8.84, +7.32, -7.68]
    Eve          ( 1): [-0.03, +2.81, -3.79, -2.79]
    FOOD         (16): [-2.86, +2.59, -3.01, +1.96]
    JUNK         (16): [+3.69, -1.76, +2.17, -1.78]
    POISON       ( 3): [-0.32, +1.09, -1.10, +1.05]
    TERRAIN      (10): [+0.23, +0.12, +1.05, +0.87]

  --- DISTANCE MATRIX ---
                  Abel      Adam      CONTAINE  DANGER    DECORATI  EMPTY     Eve       FOOD      JUNK      POISON    TERRAIN 
    Abel              0.00      3.00     13.93      4.62     10.18     16.47      2.52      4.86      8.12      4.27      5.94
    Adam              3.00      0.00     12.17      3.47      9.87     15.50      3.45      5.76      6.01      3.42      4.64
    CONTAINER        13.93     12.17      0.00     11.64     13.25      5.57     14.21     16.84      6.94     13.37     11.65
    DANGER            4.62      3.47     11.64      0.00      6.79     14.31      5.50      5.28      4.93      1.86      1.38
    DECORATION       10.18      9.87     13.25      6.79      0.00     13.76     11.83      9.36      8.56      7.65      6.20
    EMPTY            16.47     15.50      5.57     14.31     13.76      0.00     17.21     19.30     10.56     16.16     14.29
    Eve               2.52      3.45     14.21      5.50     11.83     17.21      0.00      5.59      8.44      5.00      6.65
    FOOD              4.86      5.76     16.84      5.28      9.36     19.30      5.59      0.00     10.13      3.63      5.77
    JUNK              8.12      6.01      6.94      4.93      8.56     10.56      8.44     10.13      0.00      6.55      4.88
    POISON            4.27      3.42     13.37      1.86      7.65     16.16      5.00      3.63      6.55      0.00      2.43
    TERRAIN           5.94      4.64     11.65      1.38      6.20     14.29      6.65      5.77      4.88      2.43      0.00

  --- POISON ITEMS: closest category ---
    poisonous_potato     -> FOOD (FOOD=2.0, DANGER=3.9, TERRAIN=4.3, Adam=4.4)
    rotten_flesh         -> TERRAIN (TERRAIN=1.6, DANGER=1.6, Adam=3.7, JUNK=5.1)
    spider_eye           -> DANGER (DANGER=1.7, TERRAIN=2.6, Adam=3.5, Abel=3.7)

  --- PER-CATEGORY ITEMS + SPREAD ---
    FOOD (spread=4.48):
      apple                [-1.66, +4.18, +0.49, +2.31]  own=4.0  closest=POISON(3.9)
      baked_potato         [+0.71, -1.56, -1.02, -1.35]  own=6.7  closest=DANGER(2.4)
      beetroot_soup        [-4.71, +2.39, -7.31, +3.10]  own=4.8  closest=Abel(7.3)
      bread                [-0.72, +1.55, -1.13, +0.08]  own=3.6  closest=POISON(1.1)
      carrot               [-6.86, +6.20, -3.55, +5.38]  own=6.4  closest=POISON(9.7)
      cooked_beef          [-5.70, +3.48, -2.33, +1.03]  own=3.2  closest=POISON(6.0)
      cooked_chicken       [-6.82, +8.39, -8.13, +4.85]  own=9.2  closest=Eve(12.4)
      cooked_fish          [-2.02, +1.48, -1.13, +1.77]  own=2.3  closest=POISON(1.9)
      cooked_mutton        [-0.23, +0.85, +0.56, -0.06]  own=5.2  closest=DANGER(1.1)
      cooked_porkchop      [-1.22, +1.63, -2.43, -0.81]  own=3.4  closest=Abel(2.2)
      cooked_rabbit        [-2.84, -0.10, -2.31, +2.01]  own=2.8  closest=POISON(3.2)
      cookie               [-2.75, +6.80, -6.25, +6.83]  own=7.2  closest=POISON(9.9)
      golden_apple         [-1.96, +0.88, -0.55, +1.94]  own=3.1  closest=POISON(2.0)
      melon                [-1.02, +1.17, -4.79, +0.36]  own=3.3  closest=Abel(2.6)
      mushroom_stew        [-4.94, +4.46, -3.78, +2.87]  own=3.0  closest=POISON(6.6)
      pumpkin_pie          [-3.05, -0.38, -4.48, +1.08]  own=3.4  closest=Abel(3.9)
    POISON (spread=1.85):
      poisonous_potato     [-1.05, +2.11, -2.38, +2.08]  own=2.1  closest=FOOD(2.0)
      rotten_flesh         [+1.02, +0.03, -0.20, +1.35]  own=2.0  closest=TERRAIN(1.6)
      spider_eye           [-0.92, +1.14, -0.72, -0.29]  own=1.5  closest=DANGER(1.7)
    JUNK (spread=3.19):
      arrow                [+3.58, -4.19, +4.36, -1.59]  own=3.3  closest=CONTAINER(5.5)
      bone                 [+3.19, -0.91, +3.13, -3.47]  own=2.2  closest=TERRAIN(5.7)
      coal                 [+1.26, -0.34, -2.00, +0.90]  own=5.7  closest=Adam(2.3)
      cobblestone          [+3.87, +0.05, +1.75, -0.06]  own=2.5  closest=TERRAIN(3.8)
      diamond              [+3.23, -2.26, +0.97, +0.48]  own=2.7  closest=TERRAIN(3.8)
      dirt                 [+4.33, +0.13, +1.71, +0.53]  own=3.1  closest=TERRAIN(4.2)
      feather              [+1.75, -2.01, +1.85, -1.15]  own=2.1  closest=TERRAIN(3.4)
      gold_ingot           [+2.94, -1.73, -0.70, -2.15]  own=3.0  closest=Adam(3.6)
      iron_ingot           [+4.06, -1.52, +1.14, -1.17]  own=1.3  closest=DANGER(4.6)
      leather              [+4.17, -5.57, +4.29, -2.71]  own=4.5  closest=CONTAINER(4.1)
      paper                [+4.55, -2.13, +5.09, -4.61]  own=4.2  closest=CONTAINER(4.3)
      stick                [+4.86, -0.28, +2.58, -2.16]  own=2.0  closest=TERRAIN(5.8)
      stone                [+0.51, -0.58, +1.46, -3.45]  own=3.8  closest=DANGER(3.9)
      string               [+4.93, -0.95, -0.26, -2.01]  own=2.9  closest=Adam(4.6)
      wooden_pickaxe       [+7.98, -3.34, +6.49, -4.60]  own=6.9  closest=CONTAINER(3.2)
      wooden_sword         [+3.80, -2.47, +2.85, -1.31]  own=1.1  closest=TERRAIN(5.2)
    DANGER (spread=1.39):
      flowing_lava         [-0.30, +0.53, -0.38, -1.09]  own=1.4  closest=POISON(2.3)
      lava                 [+0.48, -0.60, +0.26, +1.26]  own=1.4  closest=TERRAIN(1.2)
    Abel (spread=0.00):
      Abel                 [-1.08, +0.66, -3.94, -2.02]  own=0.0  closest=Eve(2.5)
    Adam (spread=0.00):
      Adam                 [+1.57, +0.45, -2.95, -1.03]  own=0.0  closest=Abel(3.0)
    Eve (spread=0.00):
      Eve                  [-0.03, +2.81, -3.79, -2.79]  own=0.0  closest=Abel(2.5)

======================================================================
  Abel — 1352 ep, 56 vocab
======================================================================

  --- CATEGORY AVERAGES ---
    Adam         ( 1): [-1.23, +1.46, -1.75, +1.25]
    CONTAINER    ( 1): [+5.09, -3.42, +2.37, -4.74]
    Cain         ( 1): [+0.67, -0.02, -1.23, +2.28]
    DANGER       ( 2): [-0.08, +0.35, -0.05, +0.42]
    DECORATION   ( 2): [-0.88, -2.22, +1.91, +1.05]
    EMPTY        ( 1): [+5.54, -8.29, +5.42, -7.15]
    Eve          ( 1): [-1.99, -0.04, -0.35, +2.81]
    FOOD         (16): [+0.89, -1.48, +1.17, -1.17]
    JUNK         (16): [+2.26, -1.44, +1.61, -1.09]
    POISON       ( 3): [-0.50, +1.18, -0.71, +0.94]
    TERRAIN      (10): [-0.04, -0.09, +0.76, +0.50]

  --- DISTANCE MATRIX ---
                  Adam      CONTAINE  Cain      DANGER    DECORATI  EMPTY     Eve       FOOD      JUNK      POISON    TERRAIN 
    Adam              0.00     10.80      2.67      2.47      5.20     16.21      2.68      5.25      6.11      1.34      3.27
    CONTAINER        10.80      0.00      9.66      8.57      8.41      6.25     11.22      5.96      5.08      9.70      8.21
    Cain              2.67      9.66      0.00      2.36      4.31     15.01      2.85      4.46      4.89      2.21      2.77
    DANGER            2.47      8.57      2.36      0.00      3.38     13.91      3.09      2.88      3.70      1.25      0.93
    DECORATION        5.20      8.41      4.31      3.38      0.00     12.56      3.76      3.02      3.89      4.30      2.61
    EMPTY            16.21      6.25     15.01     13.91     12.56      0.00     16.04     11.04     10.44     15.14     13.36
    Eve               2.68     11.22      2.85      3.09      3.76     16.04      0.00      5.34      6.24      2.70      3.22
    FOOD              5.25      5.96      4.46      2.88      3.02     11.04      5.34      0.00      1.44      4.12      2.40
    JUNK              6.11      5.08      4.89      3.70      3.89     10.44      6.24      1.44      0.00      4.89      3.21
    POISON            1.34      9.70      2.21      1.25      4.30     15.14      2.70      4.12      4.89      0.00      2.05
    TERRAIN           3.27      8.21      2.77      0.93      2.61     13.36      3.22      2.40      3.21      2.05      0.00

  --- POISON ITEMS: closest category ---
    poisonous_potato     -> Adam (Adam=1.1, Cain=2.1, DANGER=2.2, Eve=2.7)
    rotten_flesh         -> Adam (Adam=1.3, Cain=1.6, DANGER=1.6, Eve=2.3)
    spider_eye           -> DANGER (DANGER=1.4, TERRAIN=1.8, Adam=2.7, FOOD=3.5)

  --- PER-CATEGORY ITEMS + SPREAD ---
    FOOD (spread=3.07):
      apple                [+0.79, -1.09, +3.02, +1.13]  own=3.0  closest=DECORATION(2.3)
      baked_potato         [+3.75, -2.44, +1.72, -2.41]  own=3.3  closest=JUNK(2.2)
      beetroot_soup        [-0.19, -1.91, -1.39, -2.59]  own=3.2  closest=DANGER(4.0)
      bread                [-2.41, +2.09, -0.84, +1.71]  own=6.0  closest=Adam(1.7)
      carrot               [+2.01, -2.43, +4.34, -0.78]  own=3.5  closest=JUNK(2.9)
      cooked_beef          [+0.41, -2.75, +2.23, -4.51]  own=3.8  closest=JUNK(4.2)
      cooked_chicken       [+1.96, -0.99, +0.88, -1.77]  own=1.4  closest=JUNK(1.1)
      cooked_fish          [+0.23, -0.33, +1.28, +1.92]  own=3.4  closest=TERRAIN(1.6)
      cooked_mutton        [-0.62, -1.62, +0.84, -0.61]  own=1.6  closest=TERRAIN(2.0)
      cooked_porkchop      [+0.47, +0.66, +1.41, -0.86]  own=2.2  closest=TERRAIN(1.8)
      cooked_rabbit        [-0.12, -1.23, -0.66, -0.93]  own=2.1  closest=DANGER(2.2)
      cookie               [+1.40, +0.72, -0.27, +0.60]  own=3.2  closest=DANGER(1.6)
      golden_apple         [-0.60, -1.48, +1.21, -1.95]  own=1.7  closest=TERRAIN(2.9)
      melon                [+2.78, -3.54, +1.46, -3.67]  own=3.8  closest=CONTAINER(2.7)
      mushroom_stew        [+2.69, -2.39, +3.48, -1.82]  own=3.1  closest=JUNK(2.3)
      pumpkin_pie          [+1.65, -4.97, +0.08, -2.18]  own=3.9  closest=JUNK(4.0)
    POISON (spread=1.21):
      poisonous_potato     [-0.46, +1.67, -1.19, +1.68]  own=1.0  closest=Adam(1.1)
      rotten_flesh         [-0.55, +0.41, -1.28, +1.34]  own=1.0  closest=Adam(1.3)
      spider_eye           [-0.49, +1.44, +0.34, -0.21]  own=1.6  closest=DANGER(1.4)
    JUNK (spread=3.66):
      arrow                [+1.43, +0.12, +0.50, +0.15]  own=2.4  closest=TERRAIN(1.6)
      bone                 [+4.65, -2.07, +2.76, -1.44]  own=2.8  closest=CONTAINER(3.6)
      coal                 [+0.02, -0.81, +0.07, +0.75]  own=3.3  closest=TERRAIN(1.0)
      cobblestone          [-0.52, +0.40, +0.14, +1.03]  own=4.2  closest=DANGER(0.8)
      diamond              [+2.29, -2.39, +0.91, -1.20]  own=1.2  closest=FOOD(1.7)
      dirt                 [+2.22, -3.59, +5.00, +4.58]  own=6.9  closest=DECORATION(5.8)
      feather              [+3.18, -1.11, +2.01, -2.06]  own=1.4  closest=FOOD(2.6)
      gold_ingot           [+1.60, -0.65, -1.82, +0.04]  own=3.8  closest=Cain(2.6)
      iron_ingot           [+4.56, -2.08, +0.92, -2.44]  own=2.8  closest=CONTAINER(3.1)
      leather              [-1.31, +1.25, +0.49, -1.88]  own=4.7  closest=DANGER(2.8)
      paper                [+2.85, -2.88, +1.59, -2.54]  own=2.1  closest=FOOD(2.8)
      stick                [+0.83, -2.21, +0.29, -1.19]  own=2.1  closest=FOOD(1.2)
      stone                [+4.28, -2.08, +4.80, -4.48]  own=5.1  closest=CONTAINER(2.9)
      string               [+5.18, -3.61, +4.00, -2.29]  own=4.5  closest=CONTAINER(3.0)
      wooden_pickaxe       [+4.04, -3.38, +3.43, -6.42]  own=6.2  closest=CONTAINER(2.2)
      wooden_sword         [+0.82, +1.97, +0.62, +2.00]  own=4.9  closest=POISON(2.3)
    DANGER (spread=1.86):
      flowing_lava         [-0.89, +1.88, -0.53, -0.05]  own=1.9  closest=POISON(1.3)
      lava                 [+0.73, -1.19, +0.42, +0.89]  own=1.9  closest=TERRAIN(1.4)
    Adam (spread=0.00):
      Adam                 [-1.23, +1.46, -1.75, +1.25]  own=0.0  closest=POISON(1.3)
    Cain (spread=0.00):
      Cain                 [+0.67, -0.02, -1.23, +2.28]  own=0.0  closest=POISON(2.2)
    Eve (spread=0.00):
      Eve                  [-1.99, -0.04, -0.35, +2.81]  own=0.0  closest=Adam(2.7)
